name=SiguesAhi
version=0.0.1
author=aaron montoya-moraga
maintainer=aaron montoya-moraga
sentence=[ALPHA] Library for building instruments that check if institutions still exist.
paragraph=Runs on Arduino Nano 33 IoT
category=Other
url=https://github.com/montoyamoraga/SiguesAhi
architectures=samd
depends=WiFiNINA, Arduino_JSON, RotaryEncoder, Adafruit_Thermal, Adafruit_GFX, WiFiNINA
